; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	jgromes/RadioLib@^6.1.0
	matthias-bs/BresserWeatherSensorReceiver@^0.13.1
